[00:23.76] 時間が止まる 光と空の森
[00:34.89] 風が運ぶ かすかなせせらぎ
[00:41.39] 
[00:46.18] ほら まぶしく光る湖は
[00:56.70] あの日になくしたものを
[01:03.69] 映し出す鏡に...
[01:08.19] 
[01:11.16] ずっと探してた 想いに出逢う場所
[01:22.54] 光の向う側に今 揺れるの
[01:33.89] きっと幸せは 哀しみに似ている
[01:45.49] 心の瞳閉じて そっと空を抱く
[01:52.49] 
[02:23.94] 誰もいない 光と空の午後
[02:35.20] 風のKissに ふるえる口唇
[02:42.20] 
[02:46.06] ほら まぶしく揺れる木もれ陽は
[02:56.69] 光と影を編みこむ
[03:03.47] レース編みみたいに
[03:07.97] 
[03:11.09] ずっと泣いていた 想いが眠る場所
[03:22.44] 緑の樹々の中に今 消えるの
[03:33.70] きっとサヨナラは 想い出のはじまり
[03:45.41] 心の鍵を開けて そっと森を抱く